<<<<<<< HEAD

calculator.py

*.com,login,b3e41077f9c3ce85e901796bc7d70cd5

.cache/commerce.tripadvisor.com,login,c47104d9a2620e5b1c9d8ecbf3dbd98c

.DS_Store

palindromes

loginpage.html

loggedoutpage.html

wordsshort.txt

words.txt
=======
app/__pycache__
app/venv
>>>>>>> 4007a10d8c542194bba181ab6cfe773d11426e5d
